:type: subject

# Body

# ...which...
# Resolves tickets from issue trackers and shit
# usually: `Resolves #123`
#

# Type should be one of the following:
# * feat     :gift:   (new feature)
# * fix      :bug:    (bug fix)
# * docs     :memo:   (changes to documentation)
# * style    :art:    (formatting, missing semi colons, etc; no code change)
# * refactor :wrench: (refactoring production code)
# * test     :pill:   (adding missing tests, refactoring tests; no production code change)
# * chore    :pager:  (updating grunt tasks etc; no production code change)
#
# Subject should use impertivite tone and say what you did.
#   This commit will...
#
# The body should go into detail about changes made.
#   ...because...
#
# For a full example of how to write a good commit message, check out
# https://github.com/sparkbox/how_to/tree/master/style/git

# Using the template
# repo-by-repo: `git config --local commit.template ~/.gitmessage`
# global:       `git config --global commit.template ~/.gitmessage`
