color railscasts

" Maps tab helpers prefixed with `t`
nnoremap th :tabfirst<CR>
nnoremap tk :tabprev<CR>
nnoremap tj :tabnext<CR>
nnoremap tl :tablast<CR>
nnoremap tn :tabnew<CR>
nnoremap td :tabclose<CR>
nnoremap tx :tabclose<CR>

" Configure splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Filetype detection
au BufRead,BufNewFile *.bash setfiletype sh

set splitbelow
set splitright

" Configure Dispatch shortcuts
nnoremap <leader>s :w<cr> :Dispatch<cr>
nnoremap <leader>sa :Dispatch rspec<cr>
nnoremap <leader>si :w<cr> :Dispatch rspec %:<C-r>=line('.')<cr><cr>
nnoremap <leader>co :Copen<cr>

" Quick iteration of vim config
nnoremap <leader>vr :vsp $MYVIMRC.after<cr>
nnoremap <leader>so :source $MYVIMRC<cr>

" Ruby
nnoremap <leader>ir :! irb<cr>

" Rails interactions
nnoremap <leader>rc :Rails console<cr>
nnoremap <leader>rs :Rserver<cr>
nnoremap <leader>mig :Rake db:migrate db:test:prepare<cr>

" Git interactions
nnoremap <leader>gst :Gstatus<cr>
nnoremap <leader>gco :Gcommit<cr>
nnoremap <leader>gpu :Dispatch! git-promote<cr>
nnoremap <leader>gpr :! git-pr<cr>

set foldmethod=syntax
set foldnestmax=5
set foldminlines=2
set nofoldenable

set modelines=2
set modeline

let s:hidden_all = 0
function! ToggleHiddenAll()
  if s:hidden_all  == 0
    let s:hidden_all = 1
    set noshowmode
    set noruler
    set laststatus=0
    set noshowcmd
  else
    let s:hidden_all = 0
    set showmode
    set ruler
    set laststatus=2
    set showcmd
  endif
endfunction

nnoremap <S-h> :call ToggleHiddenAll()<CR>

let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'bash=sh', 'css', 'diff', 'git', 'haml', 'javascript', 'less', 'sass', 'sql', 'tmux']

hi StatusLine ctermbg=238 ctermfg=68
hi StatusLineNC ctermbg=238 ctermfg=68

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Start the status line
  set statusline=

  " Put git head, filename, modify flags at left
  set statusline+=%{fugitive#head()}\ %f\ %m\ %r

  " Right-align
  set statusline+=%=

  " Buffer num, in-file location
  set statusline+=Buf:#%n\ [Col:%3v\ Line:%3l/%3L]
endif

nmap ; :
