let mapleader = ","
let g:disable_markdown_autostyle = 1

" Default janus plugins I don't care about
call janus#disable_plugin('unimpaired')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('nrrwrgn')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('vroom')
call janus#disable_plugin('vim-multi-cursors')

" Fuck vim's disaster recovery...I have literally never needed it
" or expected that vim would be the place to get it from
set nobackup
set noswapfile

" let $NO_COMPLETION = 1
let $BASH_ENV = '~/.bashrc.minimal'
