bind -n S-left previous-window
bind -n S-right next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S"

# hardstatus line theme
set-option -g status-fg default
set-option -g status-bg default
set-option -g status-justify centre
#set-option -g status-left-length 25
#set-option -g status-left '#[fg=green][ #[fg=red]#h #[fg=green]][#[fg=default]'
set-option -g status-left ''
#set-option -g status-right-length 25
#set-option -g status-right '#[fg=green]][ #[fg=red]%m/%d %H:%M #[fg=green]]#[fg=default]'
set-option -g status-right ''
set-window-option -g window-status-current-format '#[fg=red,bg=default]‹ #[fg=green,bright,bg=default]#I:#W#[fg=red,bg=default] ›#[fg=default]'
set-window-option -g window-status-format '#[fg=default]  #I:#W  #[fg=default]'
set-window-option -g window-status-activity-style 'fg=yellow'
