#!/bin/bash
#
# Common configuration used in both interactive and non-interactive shells

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

for file in $DOTFILES/**/*.bash
do
  source $file
done

# Add bin to paths
export PATH="$PATH:./bin:$HOME/.bin"
export PATH="$PATH:$HOME/dot.minatrix/bin"
export PATH="$PATH:$HOME/.local/bin"

# set non-interactive bash environment
export BASH_ENV="~/.bashrc.minimal"

# docker client setup
#export DOCKER_HOST=tcp://shared.ackfoundry.com:2376
#export DOCKER_TLS_VERIFY=1
#export DOCKER_CERT_PATH=~/.docker

alias compose=docker-compose
alias pbcopy="xclip -sel clip"

eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
export $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg)
dbus-update-activation-environment --systemd DISPLAY

