#!/bin/bash
#
# ~/.bashrc.minimal: executed for non-interactive shells

set -a

shopt -s expand_aliases

# shortcut to dot.minatrix path
if [ -z ${DOTFILES+x} ];then
  export DOTFILES=~/dot.minatrix
fi

# maybe .bashrc.common ?
# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

for file in $DOTFILES/**/*.bash
do
  source $file
done

source ~/.bashrc.common
